PORT=3333
NODE_ENV=test

DEFAULT_SHORT_URL="http://localhost:5173"

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://cdn.example.com"
